# Katalgo

KataIsoGrad/: KataIsoGrad.sln
KataIsoGrad/KataTimeTable/: Helper.cs  Slot.cs  TimeTable.cs
KataIsoGrad/KataTimeTableTest/: KataTimeTableTest.csproj  Output1.txt  Output3.txt  Tests.cs  readme.md
